# Heroes-of-Russia-Knowledge-Base

./: KnowledgeBase.sln
KnowledgeBase/: App.xaml.cs  KnowledgeBase.csproj  MainWindow.xaml  MainWindow.xaml.cs
KnowledgeBase/Properties/: Resources.Designer.cs
KnowledgeBase/Services/: HeroesRussiaService.cs
KnowledgeBase/Sql/: NpgsqlRepository.cs  init.sql
KnowledgeBase/ValueConverters/: BirthDateConverter.cs
KnowledgeBase/ViewModels/: BaseNotifyPropertyChanged.cs  HeroesRussiaVM.cs  MainWindowVM.cs
KnowledgeBase/ViewModels/Entities/: HeroesRussiaVM.cs
